<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>My Website</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div>
 <aside>
    <div class="orient1">
  <nav class="nav">
      <h1>Dashboard</h1>
      <table>
    <tr><td><button type="button" class="button">Dashboard</button></td></tr>
    <tr><td><button type="button" class="button">Product</button></td></tr>
    <tr><td><button type="button" class="button">Customers</button></td></tr>
    <tr><td><button type="button" class="button">Income</button></td></tr>
    <tr><td><button type="button" class="button">Promote</button></td></tr>
    <tr><td><button type="button" class="button">Help</button></td></tr>
  </table>
  </nav>
 </aside>
</div>
  <div class="evano">
    <p>Evano</p>
    <p>Project Manager</p>
  </div>
</div>
    <div class="orient2">
  <header>
    <h2>Hello Evano üëãüèº,</h2>
  </header>
  <table class="table">
    <tr>
        <caption>All Customers</caption>
    </tr>
    <thead>
    <tr>
        <td>Active Members</td>
        <td></td>
        <td></td>
        <td></td>
        <td colspan="2"><input type="text" autocomplete="on"></td>
        <td></td>
    </tr>
    <tr>
        <th>Customer Name</th>
        <th>Company</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Country</th>
        <th>Status</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>Jane Cooper</td>
        <td>Microsoft</td>
        <td>(225) 555-0118</td>
        <td>jane@microsoft.com</td>
        <td>United States</td>
        <td class="active">Active</td>
    </tr>
    <tr>
        <td>Floyd Miles</td>
        <td>Yahoo</td>
        <td>(205) 555-0100</td>
        <td>floyd@yahoo.com</td>
        <td>Kiribati</td>
        <td class="inactive">Inactive</td>
    </tr>
    <tr>
        <td>Ronald Richards</td>
        <td>Adobe</td>
        <td>(302) 555-0107</td>
        <td>ronald@adobe.com</td>
        <td>Israel</td>
        <td class="inactive">Inactive</td>
    </tr>
    <tr>
        <td>Marvin McKinney</td>
        <td>Tesla</td>
        <td>(252) 555-0126</td>
        <td>marvin@tesla.com</td>
        <td>Iran</td>
        <td class="active">Active</td>
    </tr>
    <tr>
        <td>Jerome Bell</td>
        <td>Google</td>
        <td>(629) 555-0129</td>
        <td>jerome@google.com</td>
        <td>R√©union</td>
        <td class="active">Active</td>
    </tr>
    <tr>
        <td>Kathryn Murphy</td>
        <td>Microsoft</td>
        <td>(406) 555-0120</td>
        <td>kathryn@microsoft.com</td>
        <td>Cura√ßao</td>
        <td class="active">Active</td>
    </tr>
    <tr>
        <td>Jacob Jones</td>
        <td>Yahoo</td>
        <td>(208) 555-0112</td>
        <td>jacob@yahoo.com</td>
        <td>Brazil</td>
        <td class="active">Active</td>
    </tr>
    <tr>
        <td>Kristin Watson</td>
        <td>Facebook</td>
        <td>(704) 555-0127</td>
        <td>kristin@facebook.com</td>
        <td>√Öland Islands</td>
        <td class="inactive">Inactive</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <td colspan="2">Showing data 1 to 8 of  256K entries</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </tfoot>
  </table>
  <footer>
    
  </footer>
</body>
</html>